<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <label for="name">Name</label>
        <input type="text" id="Name" required>
        <label for="descripction">Descripction</label>
        <input type="text" id="descripction" required>
        <label for="text">Date</label>
        <input type="date" id="date1" required>
        <label for="text">Capacity</label>
        <input type="text" id="capacity" required>
        <button id="cancel">Cancel</button>
        <button id="save">Save</button>
    </section>
</body>
</html>